#1 [internal] load local bake definitions
#1 reading from stdin 1.02kB done
#1 DONE 0.0s

#2 [frontend internal] load build definition from Dockerfile
#2 transferring dockerfile: 226B 0.0s done
#2 DONE 0.0s

#3 [backend internal] load build definition from Dockerfile
#3 transferring dockerfile: 309B done
#3 DONE 0.1s

#4 [backend internal] load metadata for docker.io/library/python:3.11-slim
#4 ...

#5 [frontend internal] load metadata for docker.io/library/node:20-alpine
#5 DONE 0.7s

#4 [backend internal] load metadata for docker.io/library/python:3.11-slim
#4 DONE 0.7s

#6 [frontend internal] load .dockerignore
#6 transferring context: 88B 0.0s done
#6 DONE 0.1s

#7 [backend internal] load .dockerignore
#7 transferring context: 130B 0.0s done
#7 DONE 0.1s

#8 [backend internal] load build context
#8 transferring context: 452B done
#8 DONE 0.0s

#9 [frontend internal] load build context
#9 transferring context: 1.17kB done
#9 DONE 0.0s

#10 [frontend 1/5] FROM docker.io/library/node:20-alpine@sha256:09e2b3d9726018aecf269bd35325f46bf75046a643a66d28360ec71132750ec8
#10 resolve docker.io/library/node:20-alpine@sha256:09e2b3d9726018aecf269bd35325f46bf75046a643a66d28360ec71132750ec8 0.1s done
#10 DONE 0.1s

#11 [frontend 2/5] WORKDIR /app
#11 CACHED

#12 [backend 1/5] FROM docker.io/library/python:3.11-slim@sha256:c8271b1f627d0068857dce5b53e14a9558603b527e46f1f901722f935b786a39
#12 resolve docker.io/library/python:3.11-slim@sha256:c8271b1f627d0068857dce5b53e14a9558603b527e46f1f901722f935b786a39 0.1s done
#12 DONE 0.1s

#13 [backend 2/5] WORKDIR /app
#13 CACHED

#14 [frontend 3/5] COPY package*.json ./
#14 DONE 0.1s

#15 [backend 3/5] COPY requirements.txt .
#15 DONE 0.1s

#16 [backend 4/5] RUN pip install --no-cache-dir -r requirements.txt
#16 2.230 Collecting fastapi==0.111.0 (from -r requirements.txt (line 1))
#16 2.545   Downloading fastapi-0.111.0-py3-none-any.whl.metadata (25 kB)
#16 2.638 Collecting uvicorn==0.29.0 (from uvicorn[standard]==0.29.0->-r requirements.txt (line 2))
#16 2.677   Downloading uvicorn-0.29.0-py3-none-any.whl.metadata (6.3 kB)
#16 2.816 Collecting websockets==12.0 (from -r requirements.txt (line 3))
#16 2.854   Downloading websockets-12.0-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
#16 2.981 Collecting pydantic==2.7.1 (from -r requirements.txt (line 4))
#16 3.017   Downloading pydantic-2.7.1-py3-none-any.whl.metadata (107 kB)
#16 3.065      ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 107.3/107.3 kB 2.4 MB/s eta 0:00:00
#16 3.272 Collecting numpy==1.26.4 (from -r requirements.txt (line 5))
#16 3.304   Downloading numpy-1.26.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
#16 3.313      ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 61.0/61.0 kB 13.0 MB/s eta 0:00:00
#16 3.386 Collecting starlette<0.38.0,>=0.37.2 (from fastapi==0.111.0->-r requirements.txt (line 1))
#16 3.419   Downloading starlette-0.37.2-py3-none-any.whl.metadata (5.9 kB)
#16 3.480 Collecting typing-extensions>=4.8.0 (from fastapi==0.111.0->-r requirements.txt (line 1))
#16 3.511   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
#16 3.552 Collecting fastapi-cli>=0.0.2 (from fastapi==0.111.0->-r requirements.txt (line 1))
#16 3.585   Downloading fastapi_cli-0.0.24-py3-none-any.whl.metadata (6.4 kB)
#16 3.632 Collecting httpx>=0.23.0 (from fastapi==0.111.0->-r requirements.txt (line 1))
#16 3.665   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
#16 3.703 Collecting jinja2>=2.11.2 (from fastapi==0.111.0->-r requirements.txt (line 1))
#16 3.740   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
#16 3.775 Collecting python-multipart>=0.0.7 (from fastapi==0.111.0->-r requirements.txt (line 1))
#16 3.805   Downloading python_multipart-0.0.22-py3-none-any.whl.metadata (1.8 kB)
#16 3.899 Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi==0.111.0->-r requirements.txt (line 1))
#16 3.933   Downloading ujson-5.11.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (9.4 kB)
#16 ...

#17 [frontend 4/5] RUN npm install --legacy-peer-deps
#17 4.017 
#17 4.017 added 130 packages, and audited 131 packages in 3s
#17 4.017 
#17 4.017 25 packages are looking for funding
#17 4.017   run `npm fund` for details
#17 4.023 
#17 4.023 2 moderate severity vulnerabilities
#17 4.023 
#17 4.023 To address all issues (including breaking changes), run:
#17 4.023   npm audit fix --force
#17 4.023 
#17 4.023 Run `npm audit` for details.
#17 4.024 npm notice
#17 4.024 npm notice New major version of npm available! 10.8.2 -> 11.11.0
#17 4.024 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.11.0
#17 4.024 npm notice To update run: npm install -g npm@11.11.0
#17 4.024 npm notice
#17 DONE 4.2s

#16 [backend 4/5] RUN pip install --no-cache-dir -r requirements.txt
#16 4.211 Collecting orjson>=3.2.1 (from fastapi==0.111.0->-r requirements.txt (line 1))
#16 4.245   Downloading orjson-3.11.7-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (41 kB)
#16 4.247      ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 42.0/42.0 kB 243.3 MB/s eta 0:00:00
#16 4.288 Collecting email_validator>=2.0.0 (from fastapi==0.111.0->-r requirements.txt (line 1))
#16 ...

#18 [frontend 5/5] COPY . .
#18 DONE 0.1s

#16 [backend 4/5] RUN pip install --no-cache-dir -r requirements.txt
#16 4.319   Downloading email_validator-2.3.0-py3-none-any.whl.metadata (26 kB)
#16 4.372 Collecting click>=7.0 (from uvicorn==0.29.0->uvicorn[standard]==0.29.0->-r requirements.txt (line 2))
#16 4.402   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
#16 4.437 Collecting h11>=0.8 (from uvicorn==0.29.0->uvicorn[standard]==0.29.0->-r requirements.txt (line 2))
#16 4.468   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
#16 4.508 Collecting annotated-types>=0.4.0 (from pydantic==2.7.1->-r requirements.txt (line 4))
#16 4.538   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
#16 5.120 Collecting pydantic-core==2.18.2 (from pydantic==2.7.1->-r requirements.txt (line 4))
#16 5.152   Downloading pydantic_core-2.18.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.5 kB)
#16 5.214 Collecting httptools>=0.5.0 (from uvicorn[standard]==0.29.0->-r requirements.txt (line 2))
#16 5.245   Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
#16 5.283 Collecting python-dotenv>=0.13 (from uvicorn[standard]==0.29.0->-r requirements.txt (line 2))
#16 5.314   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
#16 5.383 Collecting pyyaml>=5.1 (from uvicorn[standard]==0.29.0->-r requirements.txt (line 2))
#16 5.422   Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
#16 5.484 Collecting uvloop!=0.15.0,!=0.15.1,>=0.14.0 (from uvicorn[standard]==0.29.0->-r requirements.txt (line 2))
#16 5.521   Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
#16 5.599 Collecting watchfiles>=0.13 (from uvicorn[standard]==0.29.0->-r requirements.txt (line 2))
#16 5.631   Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
#16 5.681 Collecting dnspython>=2.0.0 (from email_validator>=2.0.0->fastapi==0.111.0->-r requirements.txt (line 1))
#16 5.716   Downloading dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
#16 5.757 Collecting idna>=2.0.0 (from email_validator>=2.0.0->fastapi==0.111.0->-r requirements.txt (line 1))
#16 5.801   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
#16 5.850 Collecting typer>=0.16.0 (from fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 1))
#16 5.888   Downloading typer-0.24.1-py3-none-any.whl.metadata (16 kB)
#16 5.936 Collecting rich-toolkit>=0.14.8 (from fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 1))
#16 5.979   Downloading rich_toolkit-0.19.7-py3-none-any.whl.metadata (1.0 kB)
#16 6.033 Collecting anyio (from httpx>=0.23.0->fastapi==0.111.0->-r requirements.txt (line 1))
#16 6.065   Downloading anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
#16 6.124 Collecting certifi (from httpx>=0.23.0->fastapi==0.111.0->-r requirements.txt (line 1))
#16 6.158   Downloading certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
#16 6.204 Collecting httpcore==1.* (from httpx>=0.23.0->fastapi==0.111.0->-r requirements.txt (line 1))
#16 6.237   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
#16 6.308 Collecting MarkupSafe>=2.0 (from jinja2>=2.11.2->fastapi==0.111.0->-r requirements.txt (line 1))
#16 6.341   Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
#16 6.477 Collecting rich>=13.7.1 (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 1))
#16 6.510   Downloading rich-14.3.3-py3-none-any.whl.metadata (18 kB)
#16 6.557 Collecting shellingham>=1.3.0 (from typer>=0.16.0->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 1))
#16 6.590   Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
#16 6.630 Collecting annotated-doc>=0.0.2 (from typer>=0.16.0->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 1))
#16 6.661   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
#16 6.714 Collecting markdown-it-py>=2.2.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 1))
#16 6.748   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
#16 6.791 Collecting pygments<3.0.0,>=2.13.0 (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 1))
#16 6.820   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
#16 6.867 Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r requirements.txt (line 1))
#16 6.897   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
#16 6.941 Downloading fastapi-0.111.0-py3-none-any.whl (91 kB)
#16 6.947    ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 92.0/92.0 kB 17.9 MB/s eta 0:00:00
#16 6.980 Downloading uvicorn-0.29.0-py3-none-any.whl (60 kB)
#16 6.986    ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 60.8/60.8 kB 11.2 MB/s eta 0:00:00
#16 7.017 Downloading websockets-12.0-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (130 kB)
#16 7.029    ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 130.9/130.9 kB 14.1 MB/s eta 0:00:00
#16 7.060 Downloading pydantic-2.7.1-py3-none-any.whl (409 kB)
#16 7.113    ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 409.3/409.3 kB 8.0 MB/s eta 0:00:00
#16 7.146 Downloading numpy-1.26.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.3 MB)
#16 ...

#19 [frontend] exporting to image
#19 exporting layers 2.2s done
#19 exporting manifest sha256:442a15be79356ad2a01a67a4ed8b0cbc7c5f9b3875ed0d89af273b0509b8a30e 0.0s done
#19 exporting config sha256:eadf533e62ad8a6a88dc9e6c70caf0061ba851c018019f8b42c74e4298fe7d0c 0.0s done
#19 exporting attestation manifest sha256:7829b305869869a98c5f040289a1898502cd6bd80d32b0d064e4526895997b6f 0.1s done
#19 exporting manifest list sha256:ceb77fa3205b315028fff4532d5ed5f95e5fec7b0945da335ab05241ce995f21 0.1s done
#19 naming to docker.io/library/hackathon-frontend:latest done
#19 unpacking to docker.io/library/hackathon-frontend:latest 1.3s done
#19 DONE 3.9s

#16 [backend 4/5] RUN pip install --no-cache-dir -r requirements.txt
#16 8.253    ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 18.3/18.3 MB 15.9 MB/s eta 0:00:00
#16 8.289 Downloading pydantic_core-2.18.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
#16 ...

#20 [frontend] resolving provenance for metadata file
#20 DONE 0.0s

#16 [backend 4/5] RUN pip install --no-cache-dir -r requirements.txt
#16 8.422    ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 2.1/2.1 MB 15.7 MB/s eta 0:00:00
#16 8.457 Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
#16 8.488 Downloading click-8.3.1-py3-none-any.whl (108 kB)
#16 8.495    ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 108.3/108.3 kB 21.8 MB/s eta 0:00:00
#16 8.526 Downloading email_validator-2.3.0-py3-none-any.whl (35 kB)
#16 8.575 Downloading fastapi_cli-0.0.24-py3-none-any.whl (12 kB)
#16 8.613 Downloading h11-0.16.0-py3-none-any.whl (37 kB)
#16 8.650 Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (456 kB)
#16 8.673    ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 456.6/456.6 kB 20.4 MB/s eta 0:00:00
#16 8.705 Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
#16 8.712    ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 73.5/73.5 kB 17.5 MB/s eta 0:00:00
#16 8.744 Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
#16 8.748    ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 78.8/78.8 kB 21.4 MB/s eta 0:00:00
#16 8.778 Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
#16 8.797    ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 134.9/134.9 kB 14.4 MB/s eta 0:00:00
#16 8.830 Downloading orjson-3.11.7-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (133 kB)
#16 8.843    ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 133.4/133.4 kB 11.8 MB/s eta 0:00:00
#16 8.874 Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
#16 8.912 Downloading python_multipart-0.0.22-py3-none-any.whl (24 kB)
#16 8.952 Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
#16 8.981    ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 806.6/806.6 kB 31.7 MB/s eta 0:00:00
#16 9.011 Downloading starlette-0.37.2-py3-none-any.whl (71 kB)
#16 9.016    ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 71.9/71.9 kB 31.8 MB/s eta 0:00:00
#16 9.061 Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
#16 9.065    ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 44.6/44.6 kB 29.0 MB/s eta 0:00:00
#16 9.121 Downloading ujson-5.11.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (57 kB)
#16 9.128    ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 57.3/57.3 kB 11.3 MB/s eta 0:00:00
#16 9.161 Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
#16 9.401    ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 3.8/3.8 MB 16.1 MB/s eta 0:00:00
#16 9.436 Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
#16 9.459    ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 456.1/456.1 kB 21.2 MB/s eta 0:00:00
#16 9.495 Downloading anyio-4.12.1-py3-none-any.whl (113 kB)
#16 9.501    ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 113.6/113.6 kB 23.8 MB/s eta 0:00:00
#16 9.536 Downloading dnspython-2.8.0-py3-none-any.whl (331 kB)
#16 9.559    ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 331.1/331.1 kB 14.9 MB/s eta 0:00:00
#16 9.591 Downloading idna-3.11-py3-none-any.whl (71 kB)
#16 9.595    ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 71.0/71.0 kB 28.0 MB/s eta 0:00:00
#16 9.625 Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
#16 9.661 Downloading rich_toolkit-0.19.7-py3-none-any.whl (32 kB)
#16 9.695 Downloading typer-0.24.1-py3-none-any.whl (56 kB)
#16 9.699    ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 56.1/56.1 kB 22.9 MB/s eta 0:00:00
#16 9.734 Downloading certifi-2026.2.25-py3-none-any.whl (153 kB)
#16 9.745    ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 153.7/153.7 kB 15.3 MB/s eta 0:00:00
#16 9.778 Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
#16 9.811 Downloading rich-14.3.3-py3-none-any.whl (310 kB)
#16 9.837    ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 310.5/310.5 kB 14.0 MB/s eta 0:00:00
#16 9.867 Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
#16 9.904 Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
#16 9.908    ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 87.3/87.3 kB 31.5 MB/s eta 0:00:00
#16 9.943 Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
#16 9.996    ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 1.2/1.2 MB 23.6 MB/s eta 0:00:00
#16 10.03 Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
#16 10.18 Installing collected packages: websockets, uvloop, ujson, typing-extensions, shellingham, pyyaml, python-multipart, python-dotenv, pygments, orjson, numpy, mdurl, MarkupSafe, idna, httptools, h11, dnspython, click, certifi, annotated-types, annotated-doc, uvicorn, pydantic-core, markdown-it-py, jinja2, httpcore, email_validator, anyio, watchfiles, starlette, rich, pydantic, httpx, typer, rich-toolkit, fastapi-cli, fastapi
#16 13.25 Successfully installed MarkupSafe-3.0.3 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.1 certifi-2026.2.25 click-8.3.1 dnspython-2.8.0 email_validator-2.3.0 fastapi-0.111.0 fastapi-cli-0.0.24 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 jinja2-3.1.6 markdown-it-py-4.0.0 mdurl-0.1.2 numpy-1.26.4 orjson-3.11.7 pydantic-2.7.1 pydantic-core-2.18.2 pygments-2.19.2 python-dotenv-1.2.1 python-multipart-0.0.22 pyyaml-6.0.3 rich-14.3.3 rich-toolkit-0.19.7 shellingham-1.5.4 starlette-0.37.2 typer-0.24.1 typing-extensions-4.15.0 ujson-5.11.0 uvicorn-0.29.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-12.0
#16 13.25 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#16 13.42 
#16 13.42 [notice] A new release of pip is available: 24.0 -> 26.0.1
#16 13.42 [notice] To update, run: pip install --upgrade pip
#16 DONE 14.4s

#21 [backend 5/5] COPY . .
#21 DONE 0.1s

#22 [backend] exporting to image
#22 exporting layers
#22 exporting layers 3.7s done
#22 exporting manifest sha256:200748602d446bcbad288cbcd323a263a8cf1f3f23e7e422ded25657828350a9 0.0s done
#22 exporting config sha256:7826c92d1b15ea4446ff9a25acb19fb18d7ecc0e79b43bc82000cd9b84f1cb4a 0.0s done
#22 exporting attestation manifest sha256:902bb00fa9ce9f3d68dd6658eac4c8315cf525ea6ce8f6e9107b48e237ea6f83 0.1s done
#22 exporting manifest list sha256:d0b46e6d1ace688b0f2823315452ad0f6959111f64b9c4f250dbff0b12afd35e
#22 exporting manifest list sha256:d0b46e6d1ace688b0f2823315452ad0f6959111f64b9c4f250dbff0b12afd35e 0.0s done
#22 naming to docker.io/library/hackathon-backend:latest 0.0s done
#22 unpacking to docker.io/library/hackathon-backend:latest
#22 unpacking to docker.io/library/hackathon-backend:latest 1.0s done
#22 DONE 5.0s

#23 [backend] resolving provenance for metadata file
#23 DONE 0.0s
docker :  hackathon-backend  Built
At line:1 char:27
+ ... d D:\Hackaton\Hackathon; docker compose build --no-cache 2>&1 | Out-F ...
+                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( hackathon-backend  Built:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
 hackathon-frontend  Built
